{
  "compilerOptions": {
    "target": "esnext",
    "module": "ES6",
    "allowJs": true,
    // this enables stricter inference for data properties on `this`
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "sourceMap": true,
    "paths": {
      "@/*": ["./*"]
    },
    "noImplicitAny": false
  },
  "include": ["./resources/ts/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
